<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html"><meta property="og:site_name" content="DBC-Wiki"><meta property="og:title" content="Diskless netboot server"><meta property="og:description" content="The DBC-CloudCyberCafe project uses iPXE to boot, uses iSCSI for diskless services, uses lvm2 for storage management, uses thrift for API interfaces, and uses plotly to provide ..."><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="og:updated_time" content="2023-03-24T07:41:27.000Z"><meta property="article:modified_time" content="2023-03-24T07:41:27.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Diskless netboot server","image":[""],"dateModified":"2023-03-24T07:41:27.000Z","author":[]}</script><link rel="alternate" hreflang="zh-cn" href="https://vuepress-theme-hope-docs-demo.netlify.app/DBC-Wiki/dbc-cloud-cybercafe/diskless-netboot-server.html"><title>Diskless netboot server | DBC-Wiki</title><meta name="description" content="The DBC-CloudCyberCafe project uses iPXE to boot, uses iSCSI for diskless services, uses lvm2 for storage management, uses thrift for API interfaces, and uses plotly to provide ...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/DBC-Wiki/assets/style-09b2543d.css" as="style"><link rel="stylesheet" href="/DBC-Wiki/assets/style-09b2543d.css">
    <link rel="modulepreload" href="/DBC-Wiki/assets/app-a39ab278.js"><link rel="modulepreload" href="/DBC-Wiki/assets/framework-2c7d842c.js"><link rel="modulepreload" href="/DBC-Wiki/assets/diskless-netboot-server.html-f51db38e.js"><link rel="modulepreload" href="/DBC-Wiki/assets/diskless-netboot-server.html-713015ca.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/DBC-Wiki/en/" class="brand"><img class="logo" src="/DBC-Wiki/images/dbc.icon.png" alt="DBC-Wiki"><!----><span class="site-name hide-in-pad">DBC-Wiki</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/DBC-Wiki/en" class="nav-link active" aria-label="DBC-Wiki Home"><!---->DBC-Wiki Home<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="DBC Introduction"><span class="title"><!---->DBC Introduction</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/DBC-Wiki/en/dbc-introduction/dbc-introduction.html" class="nav-link" aria-label="Brief Introduction of DBC"><!---->Brief Introduction of DBC<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>DBC Introduction</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-applications.html" class="nav-link" aria-label="Fields of DBC application"><!---->Fields of DBC application<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-ecology.html" class="nav-link" aria-label="DBC Ecology"><!---->DBC Ecology<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-profit-trade.html" class="nav-link" aria-label="How to get DBC or trade DBC"><!---->How to get DBC or trade DBC<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-gpu-rent.html" class="nav-link" aria-label="Rent GPU"><!---->Rent GPU<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/rent-virtual.html" class="nav-link" aria-label="Virtual Machine Rental Tutorial"><!---->Virtual Machine Rental Tutorial<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-community.html" class="nav-link" aria-label="DBC community"><!---->DBC community<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-hot-link.html" class="nav-link" aria-label="DBC Hot Link"><!---->DBC Hot Link<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/dbc-audit-report.html" class="nav-link" aria-label="DBC Audit Report"><!---->DBC Audit Report<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Cloud platform operation</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/cloud-platform-operation/initial-operation-process.html" class="nav-link" aria-label="GPU Cloud Platform Preliminary Operation Process"><!---->GPU Cloud Platform Preliminary Operation Process<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-introduction/cloud-platform-operation/support-for-cloud-platform.html" class="nav-link" aria-label="Support for cloud platform"><!---->Support for cloud platform<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>DBC Democracy</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/council-outreach-proposal.html" class="nav-link" aria-label="Council&#39;s Proposal to Mobilize Community Members for Global Outreach"><!---->Council&#39;s Proposal to Mobilize Community Members for Global Outreach<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/dbc-council-establishment-notice.html" class="nav-link" aria-label="Notice on the establishment of the DeepBrain Chain Council"><!---->Notice on the establishment of the DeepBrain Chain Council<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/treasury-usage.html" class="nav-link" aria-label="Usage of DBC Treasury Funds"><!---->Usage of DBC Treasury Funds<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/dbc-council.html" class="nav-link" aria-label="Explanation on Promoting DBC Council Member Elections and Proposals"><!---->Explanation on Promoting DBC Council Member Elections and Proposals<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/join-council.html" class="nav-link" aria-label="How to participate in Council voting? A step by step guide"><!---->How to participate in Council voting? A step by step guide<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/council-meeting-procedures.html" class="nav-link" aria-label="DBC Council Meeting Procedures (Trial Version)"><!---->DBC Council Meeting Procedures (Trial Version)<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/proposing-referenda.html" class="nav-link" aria-label="Guide | Proposing a referendum"><!---->Guide | Proposing a referendum<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/voting-referenda.html" class="nav-link" aria-label="Guide | Voting on Referenda on DBC Mainnet"><!---->Guide | Voting on Referenda on DBC Mainnet<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/apply-treasury.html" class="nav-link" aria-label="How to apply funds from DBC Treasury"><!---->How to apply funds from DBC Treasury<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/dbc-nft.html" class="nav-link" aria-label="How to apply for DBC NFT from DBC Council"><!---->How to apply for DBC NFT from DBC Council<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-democracy/staking-voting.html" class="nav-link" aria-label="DBC Account Creation, Pledge, Supernode Election Voting Tutorial"><!---->DBC Account Creation, Pledge, Supernode Election Voting Tutorial<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="DBC AI PublicChain"><span class="title"><!---->DBC AI PublicChain</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AI container build</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-aipublicchain/docker_build.html" class="nav-link" aria-label="How to use"><!---->How to use<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/dbc-aipublicchain/Deeplink-Long-term-rental-document_en.html" class="nav-link" aria-label="Deeplink long-term operation process"><!---->Deeplink long-term operation process<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>EVM Token transfer to Substrate wallet</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en//dbc-aipublicchain/EVMtoSubstrate" class="nav-link" aria-label="/en//dbc-aipublicchain/EVMtoSubstrate"><!---->/en//dbc-aipublicchain/EVMtoSubstrate<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Onchain Operate"><span class="title"><!---->Onchain Operate</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Introduction for Joining DBC Network</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/dbc-chain-params.html" class="nav-link" aria-label="How to join DBC network"><!---->How to join DBC network<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/generate-new-account.html" class="nav-link" aria-label="Generate new DBC account"><!---->Generate new DBC account<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/join-dbc-network.html" class="nav-link" aria-label="How to run as DBC validator?"><!---->How to run as DBC validator?<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/dbc-ai-public-chain-pos_en.html" class="nav-link" aria-label="Become a verified node on the DBC AI public chain"><!---->Become a verified node on the DBC AI public chain<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/staking-dbc-and-voting.html" class="nav-link" aria-label="How to nominate on DBC?"><!---->How to nominate on DBC?<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/fast-track.html" class="nav-link" aria-label="Fast-track Process"><!---->Fast-track Process<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/common-questions.html" class="nav-link" aria-label="Staking/Unbond common questions"><!---->Staking/Unbond common questions<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/staking-model/dbc-chain-upgrade.html" class="nav-link" aria-label="DBC-Chain verification node upgrade"><!---->DBC-Chain verification node upgrade<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>On-chain computing platform</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/dbc-chain-logic.html" class="nav-link" aria-label="DBC chain module description"><!---->DBC chain module description<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/machine-reward-model.html" class="nav-link" aria-label="Machine reward model"><!---->Machine reward model<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/machine-slash-model.html" class="nav-link" aria-label="Machine penalty mechanism"><!---->Machine penalty mechanism<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/bonding-machine.html" class="nav-link" aria-label="Machine Onchain steps"><!---->Machine Onchain steps<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/unbonding-machine.html" class="nav-link" aria-label="Machine offline steps"><!---->Machine offline steps<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/become-onchain-committee.html" class="nav-link" aria-label="DBC On-chain committee"><!---->DBC On-chain committee<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/machine-verification.html" class="nav-link" aria-label="The committee handles the machine on-chain request"><!---->The committee handles the machine on-chain request<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/rent-machine.html" class="nav-link" aria-label="On-chain rent machine"><!---->On-chain rent machine<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/report-machine-fault.html" class="nav-link" aria-label="Machine renter reports machine malfunction"><!---->Machine renter reports machine malfunction<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/maintain-machine.html" class="nav-link" aria-label="The committee handles the renter’s report"><!---->The committee handles the renter’s report<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-guide/onchain-errors.html" class="nav-link" aria-label="On-chain error description"><!---->On-chain error description<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Onchain API</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-api/dbc-rpc-readme.html" class="nav-link" aria-label="DBC-Blockchain mainnet RPC description"><!---->DBC-Blockchain mainnet RPC description<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-api/dbc-rpc.html" class="nav-link" aria-label="DBC-Blockchain Mainnet RPC"><!---->DBC-Blockchain Mainnet RPC<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/onchain-api/dbc-storage.html" class="nav-link" aria-label="Onchain Storage"><!---->Onchain Storage<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="DBC GPU Cloud Service"><span class="title"><!---->DBC GPU Cloud Service</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/DBC-Wiki/en/gpu-cloud/dbc-gpu-cloud-service.html" class="nav-link" aria-label="DBC GPU Cloud Service English description"><!---->DBC GPU Cloud Service English description<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Install and upgrade DBC nodes"><span class="title"><!---->Install and upgrade DBC nodes</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Install And Update DBC Node</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/install-update-dbc/install-dbc-compute-node.html" class="nav-link" aria-label="Install DBC computing node"><!---->Install DBC computing node<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/install-update-dbc/update-dbc-compute-node.html" class="nav-link" aria-label="Update DBC Compute Node"><!---->Update DBC Compute Node<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/install-update-dbc/install-update-dbc-client.html" class="nav-link" aria-label="Install And Update DBC Client Node"><!---->Install And Update DBC Client Node<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/install-update-dbc/dbc-bare-metal-node.html" class="nav-link" aria-label="DBC Bare Metal Node"><!---->DBC Bare Metal Node<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/install-update-dbc/deploy_image_server.html" class="nav-link" aria-label="deploy image server"><!---->deploy image server<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>DBC Client - HTTP API</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-client-api/install-tool.html" class="nav-link" aria-label="Get ready"><!---->Get ready<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-client-api/http-request-format.html" class="nav-link" aria-label="Http request format description"><!---->Http request format description<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-client-api/http-api.html" class="nav-link" aria-label="HTTP client request API"><!---->HTTP client request API<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Create wins-machine application omniverse</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/create-win-machine-omniverse/create-win-machine-omniverse.html" class="nav-link" aria-label="Create windows virtual machine application omniverse"><!---->Create windows virtual machine application omniverse<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>DBC monitor</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-monitor/http-monitor-api.html" class="nav-link" aria-label="HTTP client request API for virtual machine monitoring"><!---->HTTP client request API for virtual machine monitoring<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-monitor/monitoring-items.html" class="nav-link" aria-label="monitoring items"><!---->monitoring items<!----></a></li><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/dbc-monitor/monitoring-protocol.html" class="nav-link" aria-label="monitoring protocol"><!---->monitoring protocol<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Make image steps (with gpu driver)</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/DBC-Wiki/en/install-update-dbc-node/make-image/make-image-with-gpu-driver.html" class="nav-link" aria-label="Make image steps (with gpu driver)"><!---->Make image steps (with gpu driver)<!----></a></li></ul></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/DBC-Wiki/dbc-cloud-cybercafe/diskless-netboot-server.html" class="nav-link" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html" class="router-link-active router-link-exact-active nav-link active" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a href="/DBC-Wiki/ko/" class="nav-link" aria-label="한국어"><!---->한국어<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/DeepBrainChain/DBC-Wiki" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Diskless netboot server</h1><div class="page-info"><!----><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-01-18T01:52:28.000Z"></span><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 10 min</span><meta property="timeRequired" content="PT10M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#ipxe" class="router-link-active router-link-exact-active toc-link level2">iPXE</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#dhcp" class="router-link-active router-link-exact-active toc-link level3">DHCP</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#tftp" class="router-link-active router-link-exact-active toc-link level3">TFTP</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#http" class="router-link-active router-link-exact-active toc-link level3">HTTP</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#ipxe-file-configuration" class="router-link-active router-link-exact-active toc-link level3">iPXE file configuration</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#iscsi" class="router-link-active router-link-exact-active toc-link level2">iSCSI</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#iscsi-client" class="router-link-active router-link-exact-active toc-link level3">iSCSI client</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#iscsi-server-side" class="router-link-active router-link-exact-active toc-link level3">iSCSI server side</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#linux-io" class="router-link-active router-link-exact-active toc-link level3">Linux-IO</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#lvm2" class="router-link-active router-link-exact-active toc-link level2">lvm2</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#thrift" class="router-link-active router-link-exact-active toc-link level2">thrift</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/DBC-Wiki/en/dbc-cloud-cybercafe/diskless-netboot-server.html#diskless-console" class="router-link-active router-link-exact-active toc-link level2">diskless console</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="diskless-netboot-server" tabindex="-1"><a class="header-anchor" href="#diskless-netboot-server" aria-hidden="true">#</a> Diskless netboot server</h1><p>The DBC-CloudCyberCafe project uses iPXE to boot, uses iSCSI for diskless services, uses lvm2 for storage management, uses thrift for API interfaces, and uses plotly to provide console interfaces. Together they provide customers with diskless network boot services, so deploy the diskless netboot server is to deploy these modules separately. The server system uses ubuntu 20.04.</p><h2 id="ipxe" tabindex="-1"><a class="header-anchor" href="#ipxe" aria-hidden="true">#</a> iPXE</h2><p>PXE was proposed by Intel to boot from the network card. Obtain IP through DHCP and obtain startup files through TFTP. iPXE is an enhanced and extended version of PXE, which supports multiple acquisition methods such as HTTP, so DHCP, TFTP and HTTP services need to be deployed.</p><h3 id="dhcp" tabindex="-1"><a class="header-anchor" href="#dhcp" aria-hidden="true">#</a> DHCP</h3><p>Dynamic Host Configuration Protocol DHCP is a standard protocol defined by RFC 1541 (replaced by RFC 2131), which allows servers to dynamically assign IP addresses and configuration information to clients. And the PXE service needs to use the bootfile field of the DHCP protocol to tell the machine the PXE startup file. If there is already a DHCP service (DHCP address assignment provided by the router) in Internet cafes and other places, it is recommended to use dnsmasq as a DHCP proxy. If there is no DHCP service, it is recommended to directly use isc-dhcp-server to configure your own subnet. The DBC-CloudCyberCafe project uses the dnsmasq service by default, because many customer environments already have routers, and only need dnsmasq to act as a DHCP protocol agent to provide fields such as bootfile. At this time, it is only necessary to install dnsmasq and successfully start dnsmasq.service. The specific configuration will be automatically generated by the console program of DBC-CloudCyberCafe project.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># install dnsmasq
sudo apt install dnsmasq
# view dnsmasq service status
systemctl status dnsmasq.service
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">注意！</p><p>The default systemd-resolved of the ubuntu system will listen to port 53 for DNS resolution. Starting the dnsmasq.service service may fail. There are many solutions. Here is a reference: use the command <code>systemd-resolve --interface=eno1 --set-dns=223.5.5.5</code> Manually set the dns address for the network card eno1 to 223.5.5.5, then restart the systemd-resolved.service service, and then start the dnsmasq.service service to succeed.</p></div><p>In addition, if you need to install isc-dhcp-server, please refer to the following steps.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># install isc-dhcp-server
sudo apt install isc-dhcp-server
# view isc-dhcp-server service status
systemctl status isc-dhcp-server.service
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">注意！</p><p>To use the isc-dhcp-server service, you need to set a specific network card in the /etc/default/isc-dhcp-server file, and specify which network card to enable the DHCP service for.</p></div><h3 id="tftp" tabindex="-1"><a class="header-anchor" href="#tftp" aria-hidden="true">#</a> TFTP</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># install TFTP
sudo apt install tftpd-hpa
# view tftpd-hpa service status
systemctl status tftpd-hpa.service
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>tftpd-hpa uses the /srv/tftp folder as the storage directory by default. You need to put undionly.kpxe and ipxe.efi in this directory. These two files can use the files provided by the ipxe official website. We recommend using custom scripts to compile them file yourself, and how to compile iPXE will be introduced later.</p><p>The download address of the startup file provided by the iPXE official website is as follows：</p><ul><li>undionly.kpxe: <a href="https://boot.ipxe.org/undionly.kpxe" target="_blank" rel="noopener noreferrer">https://boot.ipxe.org/undionly.kpxe<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>ipxe.efi: <a href="https://boot.ipxe.org/ipxe.efi" target="_blank" rel="noopener noreferrer">https://boot.ipxe.org/ipxe.efi<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h3 id="http" tabindex="-1"><a class="header-anchor" href="#http" aria-hidden="true">#</a> HTTP</h3><p>iPXE can use a more stable and reliable HTTP protocol to download the required files. You can use apache or nginx to build an HTTP server. Take nginx as an example below：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># install nginx，refer to http://nginx.org/en/linux_packages.html#Ubuntu
sudo apt install nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Add the following server block to the http block in the /etc/nginx/nginx.conf file：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>    server {
        listen    8080;
        root      /var/www/file;
        location / {
            autoindex on;# show directory
            autoindex_exact_size on;# show file size
            autoindex_localtime on;# show file time
        }
    }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Finally, restart nginx to build the /var/www/file directory into a file server, and use the 8080 port url to access it in the browser.</p><p>The /var/www/file directory structure is as follows：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>dbtu@dbtu:/var/www/file$ tree
.
├── ipxe
│   ├── boot.ipxe
│   ├── boot.ipxe.cfg
│   ├── cfg
│   │   ├── 404.html
│   │   ├── mac-0050562ca04b.ipxe.cfg
│   │   ├── mac-40b0767ee231.ipxe.cfg
│   │   └── mac-88aedd0508fa.ipxe.cfg
│   └── wimboot
├── netboot
│   ├── ldlinux.c32 -&gt; ubuntu-installer/amd64/boot-screens/ldlinux.c32
│   ├── netboot.tar.gz
│   ├── pxelinux.0 -&gt; ubuntu-installer/amd64/pxelinux.0
│   ├── pxelinux.cfg -&gt; ubuntu-installer/amd64/pxelinux.cfg
│   ├── ubuntu-installer
│   │   └── amd64
│   │       ├── boot-screens
│   │       │   ├── adtxt.cfg
│   │       │   ├── exithelp.cfg
│   │       │   ├── f10.txt
│   │       │   ├── f1.txt
│   │       │   ├── f2.txt
│   │       │   ├── f3.txt
│   │       │   ├── f4.txt
│   │       │   ├── f5.txt
│   │       │   ├── f6.txt
│   │       │   ├── f7.txt
│   │       │   ├── f8.txt
│   │       │   ├── f9.txt
│   │       │   ├── ldlinux.c32
│   │       │   ├── libcom32.c32
│   │       │   ├── libutil.c32
│   │       │   ├── menu.cfg
│   │       │   ├── prompt.cfg
│   │       │   ├── rqtxt.cfg
│   │       │   ├── splash.png
│   │       │   ├── stdmenu.cfg
│   │       │   ├── syslinux.cfg
│   │       │   ├── txt.cfg
│   │       │   └── vesamenu.c32
│   │       ├── initrd.gz
│   │       ├── linux
│   │       ├── pxelinux.0
│   │       └── pxelinux.cfg
│   │           └── default -&gt; ../boot-screens/syslinux.cfg
│   └── version.info
├── ubuntu
│   └── preseed.cfg
└── winpe
    ├── amd64
    │   ├── fwfiles
    │   │   ├── efisys.bin
    │   │   └── etfsboot.com
    │   ├── media
    │   │   ├── bg-bg
    │   │   │   └── bootmgr.efi.mui
    │   │   ├── Boot
    │   │   │   ├── BCD
    │   │   │   ├── bg-bg
    │   │   │   │   └── bootmgr.exe.mui
    │   │   │   ├── bootfix.bin
    │   │   │   ├── boot.sdi
    │   │   │   ├── en-us
    │   │   │   │   ├── bootmgr.exe.mui
    │   │   │   │   └── memtest.exe.mui
    │   │   │   ├── Fonts
    │   │   │   │   ├── chs_boot.ttf
    │   │   │   │   ├── cht_boot.ttf
    │   │   │   │   ├── jpn_boot.ttf
    │   │   │   │   ├── kor_boot.ttf
    │   │   │   │   ├── malgun_boot.ttf
    │   │   │   │   ├── malgunn_boot.ttf
    │   │   │   │   ├── meiryo_boot.ttf
    │   │   │   │   ├── meiryon_boot.ttf
    │   │   │   │   ├── msjh_boot.ttf
    │   │   │   │   ├── msjhn_boot.ttf
    │   │   │   │   ├── msyh_boot.ttf
    │   │   │   │   ├── msyhn_boot.ttf
    │   │   │   │   ├── segmono_boot.ttf
    │   │   │   │   ├── segoen_slboot.ttf
    │   │   │   │   ├── segoe_slboot.ttf
    │   │   │   │   └── wgl4_boot.ttf
    │   │   │   ├── memtest.exe
    │   │   │   ├── Resources
    │   │   │   │   └── bootres.dll
    │   │   │   ├── zh-cn
    │   │   │   │   ├── bootmgr.exe.mui
    │   │   │   │   └── memtest.exe.mui
    │   │   │   └── zh-tw
    │   │   │       ├── bootmgr.exe.mui
    │   │   │       └── memtest.exe.mui
    │   │   ├── bootmgr
    │   │   ├── bootmgr.efi
    │   │   ├── EFI
    │   │   │   ├── Boot
    │   │   │   │   ├── bootx64.efi
    │   │   │   │   └── en-us
    │   │   │   │       └── bootx64.efi.mui
    │   │   │   └── Microsoft
    │   │   │       └── Boot
    │   │   │           ├── BCD
    │   │   │           ├── en-us
    │   │   │           │   └── memtest.efi.mui
    │   │   │           ├── Fonts
    │   │   │           │   ├── chs_boot.ttf
    │   │   │           │   ├── cht_boot.ttf
    │   │   │           │   ├── jpn_boot.ttf
    │   │   │           │   ├── kor_boot.ttf
    │   │   │           │   ├── malgun_boot.ttf
    │   │   │           │   ├── meiryo_boot.ttf
    │   │   │           │   ├── msjh_boot.ttf
    │   │   │           │   ├── msyh_boot.ttf
    │   │   │           │   ├── segmono_boot.ttf
    │   │   │           │   ├── segoe_slboot.ttf
    │   │   │           │   └── wgl4_boot.ttf
    │   │   │           ├── memtest.efi
    │   │   │           ├── Resources
    │   │   │           │   └── bootres.dll
    │   │   │           ├── zh-cn
    │   │   │           │   └── memtest.efi.mui
    │   │   │           └── zh-tw
    │   │   │               └── memtest.efi.mui
    │   │   ├── en-us
    │   │   │   └── bootmgr.efi.mui
    │   │   ├── sources
    │   │   │   └── boot.wim
    │   └── mount
    ├── lightningWinPE
    │   ├── boot
    │   │   ├── bcd
    │   │   └── boot.sdi
    │   ├── bootmgr
    │   ├── bootmgr.efi
    │   ├── efi
    │   │   ├── boot
    │   │   │   └── bootx64.efi
    │   │   └── microsoft
    │   │       └── boot
    │   │           └── bcd
    │   └── sources
    │       └── BOOT.WIM
    ├── wepe
    │   ├── EFI
    │   │   ├── BOOT
    │   │   │   └── bootx64.efi
    │   │   └── MICROSOFT
    │   │       └── BOOT
    │   │           ├── BCD
    │   │           └── FONTS
    │   │               └── wgl4_boot.ttf
    │   ├── WEIPE
    │   └── WEPE
    │       ├── B64
    │       ├── FONTS
    │       │   └── wgl4_boot.ttf
    │       ├── MESSAGE
    │       ├── PELOAD
    │       ├── WEIPE
    │       ├── WEPE64
    │       ├── WEPE64.WIM
    │       ├── WEPE.INI
    │       ├── WEPE.SDI
    │       └── WEPE.TXT
    └── WePE64_V2.2.iso
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>The iPXE startup script is stored in the ipxe folder, where mac-000c29c63944.ipxe.cfg is named after the MAC address in all lowercase format without the colon. Each booted machine needs to have a corresponding configuration file, which is automatically configured by the console program.</li><li>The wimboot files are downloaded from <a href="https://github.com/ipxe/wimboot/releases" target="_blank" rel="noopener noreferrer">https://github.com/ipxe/wimboot/releases<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</li><li>The PE file used to install the Windows system is stored under winpe, which is not needed for the time being and is used for development and testing.</li><li>netboot is the file used to install ubuntu on the network. It can be downloaded from Alibaba Cloud or Tsinghua University, reference <a href="http://www.archive.ubuntu.com/ubuntu/dists/bionic-updates/main/installer-amd64/current/images/netboot/netboot.tar.gz" target="_blank" rel="noopener noreferrer">file download address<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. If the customer needs the ubuntu system image, he needs to download this file.</li><li>ubuntu/preseed.cfg is the unattended configuration file used by network installations of ubuntu.</li></ul><p>The content of the ipxe/boot.ipxe file is as follows:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#!ipxe
chain --autofree boot.ipxe.cfg
chain --replace cfg/mac-${mac:hexraw}.ipxe.cfg
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The content of the ipxe/boot.ipxe.cfg file is as follows：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#!ipxe
set iscsi-server 192.168.1.159
set base-url http://192.168.1.159:8080
set menu-timeout 5000
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Among them, the IP address of iscsi-server is the IP address of the diskless netboot server, and base-url is the url of the HTTP service. Please set these contents according to the actual situation.</p><h3 id="ipxe-file-configuration" tabindex="-1"><a class="header-anchor" href="#ipxe-file-configuration" aria-hidden="true">#</a> iPXE file configuration</h3><p>The process of compiling iPXE can refer to: <a href="https://ipxe.org/download" target="_blank" rel="noopener noreferrer">https://ipxe.org/download<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>git clone https://github.com/ipxe/ipxe.git
cd ipxe/src
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Create script.ipxe in the ipxe/src folder, the content of the file is:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#!ipxe
dhcp
chain --autofree http://192.168.1.2:8080/ipxe/boot.ipxe
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Here 192.168.1.2 is the IP address of the diskless netboot server, and port 8080 is the port of the HTTP service configured by nginx, please fill in according to their actual configuration.</p><p>Then use script.ipxe to compile the iPXE boot file, and the boot.ipxe configuration provided by the HTTP service can be automatically loaded after the PXE boot is started. Use the following command to compile:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>make bin-x86_64-pcbios/undionly.kpxe EMBED=script.ipxe
make bin-x86_64-efi/ipxe.efi EMBED=script.ipxe
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Copy the compiled undionly.kpxe and ipxe.efi files to the TFTP service directory.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>sudo cp bin-x86_64-pcbios/undionly.kpxe /srv/tftp/
sudo cp bin-x86_64-efi/ipxe.efi /srv/tftp/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="iscsi" tabindex="-1"><a class="header-anchor" href="#iscsi" aria-hidden="true">#</a> iSCSI</h2><p>iSCSI (Internet Small Computer System Interface, pronounced /ˈаɪskʌzi/), Internet Small Computer System Interface, also known as IP-SAN, is a storage technology based on the Internet and the SCSI-3 protocol, proposed by the IETF and published in 2003. It became an official standard on February 11, 2010.</p><p>iSCSI uses TCP/IP ports 860 and 3260 as communication channels. By using the iSCSI protocol to exchange SCSI commands between two computers, the computer can emulate a SAN as a local storage device through a high-speed LAN hub.</p><p>Essentially, iSCSI lets two hosts negotiate with each other over an IP network and then exchange SCSI commands. In this way, iSCSI emulates a common high-performance local storage bus with a wide area network, creating a storage area network (SAN). Unlike some SAN protocols, iSCSI does not require dedicated cabling; it can run over existing switching and IP infrastructure.</p><p>For computers with a network interface device (NIC) that supports network boot, an additional DHCP server can be configured to assist with iSCSI boot. In this case, the NIC looks for a DHCP server that provides a PXE or BOOTP boot image. The DHCP server will provide the corresponding iSCSI boot target device/volume information according to the MAC address of the boot network card, and then the computer can start the process of remotely booting from iSCSI.</p><p>iSCSI can be divided into a server and a client. A scsi target needs to be installed on the server to share storage devices, and an iscsi initiator needs to be installed on the client to connect to the target. The device shared by the target needs to be mounted to the local initiator, and can be partitioned and formatted.</p><h3 id="iscsi-client" tabindex="-1"><a class="header-anchor" href="#iscsi-client" aria-hidden="true">#</a> iSCSI client</h3><p>The iSCSI initiator is the one that initiates the I/O operation; it needs to request the remote block device through the discovery process; it can establish a persistent connection with the target; in the Linux system, the open-iscsi software package can be used to simulate the implementation, and in Windows 10 and later system, we can use the built-in iSCSI initiator to achieve.</p><h3 id="iscsi-server-side" tabindex="-1"><a class="header-anchor" href="#iscsi-server-side" aria-hidden="true">#</a> iSCSI server side</h3><p>The iSCSI target is the executor of the I/O operation; one or more block devices need to be exported for the initiator (initiator); two target tools can be used in the Linux system, namely tgt and targetcli, here we first introduce TGT Method, TGT is that Fujita Tomonori introduced SCSI Target Framework (STGT/TGT) into the Linux kernel at the end of 2006. It has a library in the kernel, which can assist the kernel to control the target driver. TGT is the iscsi target implemented in user mode, and all target processing is performed in user space. At the end of 2010, the LIO (Linux-IO) project was selected to replace TGT as the iscsi target implemented in the kernel state. When LIO was chosen to replace TGT, its implementation has been tweaked to allow TGT user empty modules to continue running, so the TGT community supports the inclusion of LIO in the kernel. Before Linux kernel 2.6.38 it was TGT.</p><h3 id="linux-io" tabindex="-1"><a class="header-anchor" href="#linux-io" aria-hidden="true">#</a> Linux-IO</h3><p>In the Linux kernel (after linux 2.6.38), Linux-IO Target uses software to implement various SCSI Targets. It supports all popular storage protocols in SAN technology, including Fiber Channel (Qlogic, linux3.5), FCoE (linux3. 0), iSCSI (linux 3.1), iSER (Mellanox InfiniBand, linux3.10), SRP (Mellanox InfiniBand, linux3.3), USB, etc. At the same time, it can also generate simulated SCSI devices for this machine, and provide virtual machines based on Virtio&#39;s SCSI device. Linux-IO Target enables users to use a relatively cheap Linux system to realize various functions of SCSI and SAN without purchasing expensive professional equipment.</p><p>Linux-IO Target realizes the simulation of Target in the kernel state, and adopts a more &quot;modern&quot; sysfs-based method for configuration management, providing a friendly user-mode management tool. From version 2.6.38 of the kernel, the Linux kernel includes the relevant modules of Linux-IO Target. In the user mode, targetcli and rtslib are packaged in all major releases. The targetcli program is used for configuration and management, and rtslib provides a Python programming interface.</p><p>Install the iSCSI server side using the following command:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>sudo apt install targetcli-fb open-iscsi
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="lvm2" tabindex="-1"><a class="header-anchor" href="#lvm2" aria-hidden="true">#</a> lvm2</h2><p>LVM (Logical Volume Manager) means logical volume management. It is a mechanism for managing disk partitions in the Linux environment. LVM is a logical layer built on hard disks and partitions to improve the flexibility of disk partition management.</p><ul><li>PV(physical volume): usually a partition, or an entire physical hard disk, or a raid device.</li><li>VG(volume group): A collection of multiple physical volumes, created on top of the physical volume. When the volume group is created, physical volumes can be dynamically added to the volume group. There can be only one volume group or multiple volume groups in a logical volume system project.</li><li>LV(logical volume): Created on top of volume groups, logical volumes can also be dynamically expanded or reduced in size. Unallocated volume group space in the volume group can be used to create new logical volumes. Multiple logical volumes can belong to the same volume group or to different volume groups.</li></ul><p>The command to install lvm2 is as follows:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>sudo apt install lvm2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Here it is recommended to use the <code>pvcreate</code> command to initialize the safe and fast RAID device as a physical volume, use the <code>vgcreate</code> command to create a volume group on the physical volume, and then fill in the volume group name in the settings of the diskless console. The desktop program will automatically create a logical volume on the volume group, create a diskless mirror on the logical volume, use the mirror file as the back-end storage of iSCSI, and finally connect the iSCSI back-end with the iPXE boot program to attach it as a network disk, and we can start the system in the disk and save data to the disk like a local disk.</p><h2 id="thrift" tabindex="-1"><a class="header-anchor" href="#thrift" aria-hidden="true">#</a> thrift</h2><p>The DBC-CloudCyberCafe project uses the thrift rpc framework to provide an API interface to facilitate third-party programs (mainly dbc programs) to set the machine to enter the Windows or Ubuntu system, modify the system login password, and close the diskless client. Therefore, the diskless netboot server needs to install the necessary thrift tools.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>sudo apt install thrift-compiler python3-pip
sudo pip3 install thrift
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="diskless-console" tabindex="-1"><a class="header-anchor" href="#diskless-console" aria-hidden="true">#</a> diskless console</h2><p>The DBC-CloudCyberCafe project uses plotly to implement a diskless console to facilitate customer managers to add machines, bind MAC addresses and IP addresses, and modify machine startup items.</p><p>Because the operation of lvm2 and iSCSI requires the root user authority of the diskless netboot server, the diskless console may wait for the root user password to be entered, resulting in many subsequent operations failing, so it is recommended that the user who sets the server do not need to enter the password when executing the sudo command by adding the content <code>dbc ALL=(ALL) NOPASSWD:ALL</code> in <code>/etc/sudoers</code>. The contents of the <code>/etc/sudoers</code> file are as follows:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#
# This file MUST be edited with the &#39;visudo&#39; command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin&quot;

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL
dbc  ALL=(ALL) NOPASSWD:ALL

# See sudoers(5) for more information on &quot;#include&quot; directives:

#includedir /etc/sudoers.d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The command to deploy the diskless console from source code is as follows:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># Download the DBC-CloudCyberCafe project code</span>
<span class="token function">git</span> clone https://github.com/DeepBrainChain/DBC-CloudCyberCafe.git
<span class="token builtin class-name">cd</span> DBC-CloudCyberCafe/preset/
thrift <span class="token parameter variable">--gen</span> py preset.thrift
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/plotly/
<span class="token function">sudo</span> python3 home.py
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As long as you execute the <code>sudo python3 home.py</code> command in the <code>DBC-CloudCyberCafe/plotly/</code> directory of the project code, you can start the console program of the diskless service, and then enter <code>http://localhost:8050/</code> in the browser to access the console. Don&#39;t forget to replace <code>localhost</code> with the IP address of the diskless netboot server.</p><p>After opening the diskless console in the browser, you need to fill in some settings on the <code>Setting</code> page.</p><p>You can also use a packaged executable program to deploy a diskless console, see <a href="https://github.com/DeepBrainChain/DBC-CloudCyberCafe/releases" target="_blank" rel="noopener noreferrer">https://github.com/DeepBrainChain/DBC-CloudCyberCafe/releases<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> .</p><ul><li>Storage <ul><li>Volume Group: Fill in the volume group created in the lvm2 step above.</li></ul></li><li>DHCP <ul><li>network name: Network or subnet name, default <code>dbc</code>.</li><li>interface: Network card device name, the network card connected in a LAN, such as <code>eno1</code>.</li><li>subnet: Network segment, IP address segment, such as <code>192.168.1.0</code>.</li><li>subnet mask: Subnet mask, such as <code>255.255.255.0</code>.</li><li>range: Starting IP address and ending IP address range, for example <code>192.168.1.100</code>-<code>192.168.1.200</code>.</li><li>routers: Gateway IP address, such as <code>192.168.1.1</code>.</li><li>dns servers: DNS server address, such as <code>114.114.114.114</code> and Alibaba Cloud public DNS <code>223.5.5.5</code>.</li><li>broadcast address: Broadcast address, such as <code>192.168.1.255</code>.</li><li>filename: The address of the script file loaded after iPXE starts, for example <code>http://192.168.1.2:8080/ipxe/boot.ipxe</code>.</li><li>next server: The IP address of the TFTP server deployed above, such as <code>192.168.1.2</code>.</li></ul></li><li>HTTP <ul><li>root path: The storage directory of the HTTP file service deployed above, the console program will generate the configuration corresponding to the MAC address of the machine under its ipxe/cfg folder.</li><li>http ip:port: The IP address and port of the HTTP service deployed above, such as <code>http://192.168.1.2:8080</code>.</li></ul></li><li>iSCSI <ul><li>iscsi server: IP address of the iSCSI server deployed above. For example <code>192.168.1.2</code>.</li><li>initiator iqn: A public iSCSI initiator name, such as <code>iqn.2022-10.org.dbc.iscsi:global.client</code>.</li><li>target prefix: Public iSCSI target name prefix, eg <code>iqn.2022-10.org.dbc.iscsi</code>.</li></ul></li></ul><div class="hint-container tip"><p class="hint-container-title">注意！</p><ol><li>Theoretically, services such as TFTP, HTTP, and iSCSI can be deployed on different servers, so the settings distinguish many server addresses. It is recommended to use one server and use a secure RAID for lvm2.</li><li>The filename in DHCP is the script loaded after iPXE starts, if undionly.kpxe and ipxe.efi have been compiled with custom scripts, this item can be ignored.</li></ol></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/DeepBrainChain/DBC-Wiki/edit/main/docs/en/dbc-cloud-cybercafe/diskless-netboot-server.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">Last update: </span><!----></div><div class="contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: 1364812552@qq.com">Jerry</span>,<!--]--><!--[--><span class="contributor" title="email: kaigedong@users.noreply.github.com">kaigedong</span><!--]--><!--]--></div></div></footer><!----><div class="giscus-wrapper input-top" id="comment" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">MIT Licensed | Copyright © 2017-Present DeepBrainChain</div><!----></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/DBC-Wiki/assets/app-a39ab278.js" defer></script>
  </body>
</html>
